<?php
$lang['seismo']         = 'Seismo';
$lang['monitoring']     = 'monitoring';
$lang['slogan']         = 'Earthquakes map in real time';
$lang['add_to_favorites'] = 'Add to favorites';
$lang['add_to_website'] = 'Add to website';
$lang['all']            = 'All';
$lang['during_24_hours'] = 'During 24 hours';
$lang['yesterday']      = 'Yesterday';
$lang['today']          = 'Today';
$lang['choose_a_date']  = 'Choose a date';
$lang['choose_a_period'] = 'Choose a period';
$lang['date_begin']     = ' Begin';
$lang['date_end']       = 'End';
$lang['apply']          = 'Apply';
$lang['total_amount_of_the_earthquakes'] = 'Total amount of the earthquakes';
$lang['the_strongest_earthquake'] = 'The strongest earthquake';
$lang['number_of_earthquakes_more_4'] = 'Earthquakes more then 4';
$lang['solutions']      = 'The way out of a global climate change';
$lang['earthquakes_table'] = 'Earthquakes table';
$lang['entries_per_page'] = '{select} entries per pag';
$lang['search']         = 'Search...';
$lang['no_entries_to_found'] = 'No entries to found';
$lang['per_page']       = 'Showing {start} to {end} of {rows} entries';
$lang['region']         = 'Region';
$lang['date']           = 'Date';
$lang['magnitude']      = 'Magnitude';
$lang['depth_km']       = 'Depth, km';
$lang['location']       = 'Location';
$lang['source']         = 'Source';
$lang['programs_with_im_danilov'] = 'Programs with I.M.Danilov';
$lang['climate_change'] = 'Climate change';
$lang['tectonic_faults'] = 'Tectonic faults';
$lang['ctrl_d']         = 'Press {combination} to toggle a bookmark';
$lang['modal_content']  = 'To add seismic monitoring to your site:<i><br/> 1) install javascript "...";<br/> 2) add the code "..." in place, where seismic monitoring will be displayed.</i>';
$lang['leave_comment']  = 'Leave a comment';
$lang['share_your_opinion']  = 'Your opinion is important for us,<br/> share it in the comments';