<?php
$lang['seismo']         = 'Sismo';
$lang['monitoring']     = 'monitoraggio';
$lang['slogan']         = 'Mappa dei terremoti in tempo reale';
$lang['add_to_favorites'] = 'Aggiungi ai preferiti';
$lang['add_to_website'] = 'Aggiungi sul sito';
$lang['all']            = 'Tutto';
$lang['during_24_hours'] = 'Durante 24 ore';
$lang['yesterday']      = 'Ieri';
$lang['today']          = 'Oggi';
$lang['choose_a_date']  = 'Scegli una data';
$lang['choose_a_period'] = 'Scegli un periodo';
$lang['date_begin']     = 'Data d’inizio';
$lang['date_end']       = 'Data della fine';
$lang['apply']          = 'Applicare';
$lang['total_amount_of_the_earthquakes'] = 'Numero totale dei terremoti';
$lang['the_strongest_earthquake'] = 'Il terremoto più forte';
$lang['number_of_earthquakes_more_4'] = 'Numero di terremoti di magnitudo > 4';
$lang['solutions']      = 'Modi per affrontare il cambiamento climatico globale';
$lang['earthquakes_table'] = 'Tabella dei terremoti';
$lang['entries_per_page'] = '{select} Registrazioni alla pagina';
$lang['search']         = 'Cerca...';
$lang['no_entries_to_found'] = 'Non sono state trovate registrazioni';
$lang['per_page']       = 'Mostra {start} alla {end} di {rows} record';
$lang['region']         = 'Regione';
$lang['date']           = 'Data';
$lang['magnitude']      = 'Magnitudo';
$lang['depth_km']       = 'Profondita, km';
$lang['location']       = 'Posizione';
$lang['source']         = 'Fonte';
$lang['programs_with_im_danilov'] = 'Trasmissioni con Igor Mikhailovich Danilov';
$lang['climate_change'] = 'Cambiamento climatico';
$lang['tectonic_faults'] = 'Faglie tettoniche';
$lang['ctrl_d']         = 'Clicca {combination} per aggiungere la pagina ai tuoi segnalibri';
$lang['modal_content']  = 'Per aggiungere al tuo sito di monitoraggio:<i><br/> 1) installare javascript: <br/>"&lt;script type=&quot;text/javascript&quot; id=&quot;AmmaEqScript&quot; src=&quot;https://maps.ramir.space/assets/js/allatra-earthquakes.js&quot; lang=&quot;it&quot;&gt;&lt;/script&gt;";<br/> 2) inserire il codice: <br/>"&lt;div id=&quot;AmmaEqksWrapper&quot;&gt;&lt;/div&gt;" <br/>sul posto in cui sarà visualizzato il monitoraggio sismico.</i>';
$lang['leave_comment']  = 'Lascia un commento';
$lang['share_your_opinion']  = 'La tua opinione è importante per noi,<br/> condividila nei commenti';