<?php
$lang['seismo']         = 'Seismické ';
$lang['monitoring']     = 'monitorování';
$lang['slogan']         = 'Mapa zemětřesení v reálném čase';
$lang['add_to_favorites'] = 'Přidat do oblíbených';
$lang['add_to_website'] = 'Přidat na stránku';
$lang['all']            = 'Všechno';
$lang['during_24_hours'] = 'Za 24 hodín';
$lang['yesterday']      = 'Včera';
$lang['today']          = 'Dnes';
$lang['choose_a_date']  = 'Vybrat datum';
$lang['choose_a_period'] = 'Vybrat období';
$lang['date_begin']     = 'Datum od';
$lang['date_end']       = 'Datum do';
$lang['apply']          = 'Použít';
$lang['total_amount_of_the_earthquakes'] = 'Celkový počet zemětřesení';
$lang['the_strongest_earthquake'] = 'Nejsilnější zemětřesení';
$lang['number_of_earthquakes_more_4'] = 'Počet zemětřesení s magnitudou 4 a více';
$lang['solutions']      = 'Způsoby řešení globálních klimatických změn';
$lang['earthquakes_table'] = 'Tabulka zemětřesení';
$lang['entries_per_page'] = '{select} Záznamů na stránku';
$lang['search']         = 'Hledat...';
$lang['no_entries_to_found'] = 'Nenašli se žádné výsledky';
$lang['per_page']       = 'Zobrazeno od {start} do {end} z celkem {rows} záznamů';
$lang['region']         = 'Oblast';
$lang['date']           = 'Datum';
$lang['magnitude']      = 'Magnituda';
$lang['depth_km']       = 'Hloubka, km';
$lang['location']       = 'Místo výskytu';
$lang['source']         = 'Zdroj';
$lang['programs_with_im_danilov'] = 'Pořady s I.M. Danilovem';
$lang['climate_change'] = 'Změna klimatu';
$lang['tectonic_faults'] = 'Tektonické zlomy';
$lang['ctrl_d']         = 'Stiskněte {combination} pro uložení stránky do záložek';
$lang['modal_content']  = 'Pro přidání monitoringu na svou stránku:<i><br/> 1) nainštalujte javascript "&lt;script type=&quot;text/javascript&quot; id=&quot;AmmaEqScript&quot; src=&quot;https://maps.ramir.space/assets/js/allatra-earthquakes.js&quot; lang=&quot;cs&quot;&gt;&lt;/script&gt;";<br/> 2) přidejte kód <br/>"&lt;div id=&quot;AmmaEqksWrapper&quot;&gt;&lt;/div&gt;" <br/> na místo, kde sa má seismický monitoring zobrazovat.</i>';
$lang['leave_comment']  = 'Zanechat komentář';
$lang['share_your_opinion']  = 'Váš názor je pro nás důležitý,<br/> je sdílejte v komentářích';