<?php
$lang['seismo']         = 'Seizmické ';
$lang['monitoring']     = 'monitorovanie';
$lang['slogan']         = 'Mapa zemetrasení v reálnom čase';
$lang['add_to_favorites'] = 'Pridať do obľúbených';
$lang['add_to_website'] = 'Pridať na stránku';
$lang['all']            = 'Všetko';
$lang['during_24_hours'] = 'Za 24 hodín';
$lang['yesterday']      = 'Včera';
$lang['today']          = 'Dnes';
$lang['choose_a_date']  = 'Vybrať dátum';
$lang['choose_a_period'] = 'Vybrať obdobie';
$lang['date_begin']     = 'Dátum od';
$lang['date_end']       = 'Dátum do';
$lang['apply']          = 'Použiť';
$lang['total_amount_of_the_earthquakes'] = 'Celkový počet zemetrasení';
$lang['the_strongest_earthquake'] = 'Najsilnejšie zemetrasenie';
$lang['number_of_earthquakes_more_4'] = 'Počet zemetrasení s magnitúdou 4 a viac';
$lang['solutions']      = 'Cesty riešenia globálnych klimatických zmien';
$lang['earthquakes_table'] = 'Tabuľka zemetrasení';
$lang['entries_per_page'] = '{select} Záznamov na stránku';
$lang['search']         = 'Hľadať...';
$lang['no_entries_to_found'] = 'Nenašli sa žiadne výsledky';
$lang['per_page']       = 'Zobrazené od {start} do {end} z celkových {rows} záznamov';
$lang['region']         = 'Oblasť';
$lang['date']           = 'Dátum';
$lang['magnitude']      = 'Magnitúda';
$lang['depth_km']       = 'Hĺbka, km';
$lang['location']       = 'Miesto výskytu';
$lang['source']         = 'Zdroj';
$lang['programs_with_im_danilov'] = 'Relácie s I.M. Danilovom';
$lang['climate_change'] = 'Zmena klímy';
$lang['tectonic_faults'] = 'Tektonické zlomy';
$lang['ctrl_d']         = 'Stlačte {combination} pre uloženie stránky do záložiek';
$lang['modal_content']  = 'Pre pridanie monitoringu na svoju stránku:<i><br/> 1) nainštalujte javascript "&lt;script type=&quot;text/javascript&quot; id=&quot;AmmaEqScript&quot; src=&quot;https://maps.ramir.space/assets/js/allatra-earthquakes.js&quot; lang=&quot;sk&quot;&gt;&lt;/script&gt;";<br/> 2) pridajte kód <br/>"&lt;div id=&quot;AmmaEqksWrapper&quot;&gt;&lt;/div&gt;" <br/> na miesto, kde sa má seizmický monitoring zobrazovať.</i>';
$lang['leave_comment']  = 'Pustite komentar';
$lang['share_your_opinion']  = 'Vaše mnenje nam je pomembno,<br/> delite v komentarjih';